http {
  server {
    listen 80;
    server_name puppilots.com;

    location /api/ {
      proxy_pass http://backend:3333;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}

events {}